%% Short data paper template
%% Created by Simon Hengchen and Nilo Pedrazzini for the Journal of Open Humanities Data (https://openhumanitiesdata.metajnl.com)

\documentclass{article}
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage{johd}
\usepackage{listings}
\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue}\bfseries,
    commentstyle=\color{gray},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    breaklines=true,
    frame=single,
    captionpos=b
}
\usepackage{graphicx}
\usepackage{float}
\usepackage{adjustbox}
\usepackage{placeins} 

\usepackage{lmodern}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{titlesec}

\begin{document}
\thispagestyle{empty} % sem número de página

% Início do conteúdo central (título e autores)
\begin{titlepage}
    \begin{center}
        \vspace*{2.5cm}

        \Huge \textbf{Otimização de Interrogações} \\[0.5cm]
        \LARGE \textbf{Tecnologias de Bases de Dados} \\[2cm]

        \Large Catarina Felgueiras \\ [0.2 cm]
        \normalsize up202403074 \\ [0.5 cm]
        \Large José Francisco Veiga \\ [0.2 cm]
        \normalsize up202108753 \\ [1.5 cm]

        \large Mestrado em Engenharia Informática e Computação \\[0.3cm]
        \normalsize Faculdade de Engenharia da Universidade do Porto \\[0.3cm]

        \includegraphics[width=0.35\textwidth]{images/Logo-FEUP.png} \\[1.5cm]

        \large 8 de abril de 2025
    \end{center}
\end{titlepage}

\noindent \textbf{Resumo} \\
\noindent Este relatório apresenta uma análise detalhada da otimização de interrogações SQL sobre uma base de dados que contém informações relativas às eleições legislativas de 1999 em Portugal, focando-se na avaliação do impacto de diferentes estratégias de indexação e restrições de integridade na eficiência de consultas. Para tal, foram criados três ambientes distintos, nos quais foram analisadas interrogações que abrangem operações de seleção, junção, agregação e negação, além de uma consulta universal e a comparação entre índices do tipo árvore-B e bitmap. Cada consulta foi executada em todos os ambientes, avaliando o plano de execução e o tempo de resposta, permitindo demonstrar o impacto da indexação e da estruturação das consultas na performance e extrair conclusões sobre a otimização de bases de dados relacionais.

\vspace{0.3cm}
\noindent \textbf{Palavras-chave:} Base de dados relacionais; SQL; Otimização; Consulta; Interrogações

\vspace*{\fill}

\newpage

\renewcommand{\contentsname}{Índice}
\tableofcontents

\newpage

\section{Introdução}

Para garantir a escalabilidade de sistemas de base de dados, é crucial a otimização de interrogações SQL crucial, sobretudo quando estes sistemas lidam com grandes volumes de dados e consultas bastante complexas. O foco deste trabalho é a análise e comparação de diferentes estratégias de otimização de consultas, avaliando o impacto que a utilização de índices e a aplicação de restrições de integridade, por exemplo, têm na eficiência de interrogações realizadas sobre uma base de dados real. O conjunto de dados utilizados são informações relativas às eleições para a Assembleia da República, ocorridas a 10 de Outubro de 1999, abrangendo a hierarquia administrativa do país – que se organiza em distritos, concelhos e freguesias – bem como os resultados eleitorais, a distribuição de mandatos e os votos registados por cada partido.

Para conduzir esta análise, foram estabelecidos três ambientes de teste distintos:
\begin{itemize}
    \item Ambiente X: Base de dados sem índices nem restrições de integridade.
    \item Ambiente Y: Base de dados com restrições de integridade standard, que incluem chaves primárias e estrangeiras.
    \item Ambiente Z: Base de dados com as restrições de integridade standard e índices adicionais, cujo impacto na otimização das queries é avaliado.
\end{itemize}

Como objetico deste trabalho, são criadas e analisadas queries que abrangem operações de seleção, junção, agregação e negação, além de consultas universais e comparações entre diferentes estratégias de indexação (como índices do tipo árvore-B e bitmap). Cada consulta é executada nos três ambientes, permitindo uma avaliação detalhada dos planos de execução e do tempo de resposta, de forma a evidenciar a influência das técnicas de otimização adotadas na performance global do sistema.

\section{Descrição detalhada dos Ambientes}
\subsection{Ambiente X}
No enunciado do trabalho, o Ambiente X foi definido como um cenário experimental sem índices nem restrições de integridade. Ao criar as tabelas xdistritos, xconcelhos, xfreguesias, xpartidos, xvotacoes, xlistas e xparticipacoes a partir das tabelas originais presentes no user GTD7, estamos a criar uma cópia original dos dados, sem a presença de quaisquer mecanismos que possam otimizar as queries, como índices ou chaves.

Esta abordagem tem dois objetivos:
\begin{itemize}
    \item \textbf{Avaliar o desempenho básico:} Sem quaisquer otimizações, o tempo de resposta e o plano de execução das consultas refletem o desempenho “bruto” da base de dados.
    \item \textbf{Estabelecer uma linha de base para comparações:} Ao comparar os resultados do ambiente X com os ambientes Y (com restrições de integridade) e Z (com restrições de integridade e índices adicionais), é possível mensurar o impacto real das otimizações na execução das consultas.
\end{itemize}

\begin{lstlisting}[language=SQL, caption=Criação de tabelas no ambiente X, label=lst:ambiente_x]
CREATE TABLE xdistritos AS SELECT * FROM GTD7.distritos;
CREATE TABLE xconcelhos AS SELECT * FROM GTD7.concelhos;
CREATE TABLE xfreguesias AS SELECT * FROM GTD7.freguesias;
CREATE TABLE xpartidos AS SELECT * FROM GTD7.partidos;
CREATE TABLE xvotacoes AS SELECT * FROM GTD7.votacoes;
CREATE TABLE xlistas AS SELECT * FROM GTD7.listas;
CREATE TABLE xparticipacoes AS SELECT * FROM GTD7.participacoes;
\end{lstlisting}

\subsection{Ambiente Y}
No enunciado do trabalho, o Ambiente Y é definido como um cenário experimental em que as cópias dos dados do user GTD7 são enriquecidas com restrições de integridade, ou seja, com chaves primárias e estrangeiras. Esta configuração procurar adicionar regras de integridade referencial e garantir a consistência dos dados, permitindo ainda avaliar o impacto dessas restrições na execução das interrogações, comparativamente com o Ambiente X.

\begin{lstlisting}[language=SQL, caption=Criação de tabelas e restrições de integridade no Ambiente Y, label=lst:ambiente_Y]
CREATE TABLE ydistritos AS SELECT * FROM GTD7.distritos;
CREATE TABLE yconcelhos AS SELECT * FROM GTD7.concelhos;
CREATE TABLE yfreguesias AS SELECT * FROM GTD7.freguesias;
CREATE TABLE ypartidos AS SELECT * FROM GTD7.partidos;
CREATE TABLE yvotacoes AS SELECT * FROM GTD7.votacoes;
CREATE TABLE ylistas AS SELECT * FROM GTD7.listas;
CREATE TABLE yparticipacoes AS SELECT * FROM GTD7.participacoes;

ALTER TABLE "YDISTRITOS" ADD CONSTRAINT YDISTRITOS_CODIGO_PK PRIMARY KEY("CODIGO");
ALTER TABLE "YCONCELHOS" ADD CONSTRAINT YCONCELHOS_CODIGO_PK PRIMARY KEY("CODIGO");
ALTER TABLE "YFREGUESIAS" ADD CONSTRAINT YFREGUESIAS_CODIGO_PK PRIMARY KEY("CODIGO");
ALTER TABLE "YPARTIDOS" ADD CONSTRAINT YPARTIDOS_SIGLA_PK PRIMARY KEY("SIGLA");
ALTER TABLE "YVOTACOES" ADD CONSTRAINT YVOTACOES_PARTIDO_FREGUESIA_PK PRIMARY KEY("PARTIDO", "FREGUESIA");
ALTER TABLE "YLISTAS" ADD CONSTRAINT YLISTAS_DISTRITO_PARTIDO_PK PRIMARY KEY("DISTRITO", "PARTIDO");
ALTER TABLE "YPARTICIPACOES" ADD CONSTRAINT YPARTICIPACOES_DISTRITO_PK PRIMARY KEY("DISTRITO");

ALTER TABLE "YCONCELHOS" ADD CONSTRAINT YCONCELHOS_DISTRITO_FK FOREIGN KEY("DISTRITO") REFERENCES "YDISTRITOS"("CODIGO");

ALTER TABLE "YFREGUESIAS" ADD CONSTRAINT YFREGUESIAS_CONCELHO_FK FOREIGN KEY("CONCELHO") REFERENCES "YCONCELHOS"("CODIGO");

ALTER TABLE "YVOTACOES" ADD CONSTRAINT YVOTACOES_PARTIDO_FK FOREIGN KEY("PARTIDO") REFERENCES "YPARTIDOS"("SIGLA");
ALTER TABLE "YVOTACOES" ADD CONSTRAINT YVOTACOES_FREGUESIA_FK FOREIGN KEY("FREGUESIA") REFERENCES "YFREGUESIAS"("CODIGO");

ALTER TABLE "YLISTAS" ADD CONSTRAINT YLISTAS_DISTRITO_FK FOREIGN KEY("DISTRITO") REFERENCES "YDISTRITOS"("CODIGO");
ALTER TABLE "YLISTAS" ADD CONSTRAINT YLISTAS_PARTIDO_FK FOREIGN KEY("PARTIDO") REFERENCES "YPARTIDOS"("SIGLA");

ALTER TABLE "YPARTICIPACOES" ADD CONSTRAINT YPARTICIPACOES_DISTRITO_FK FOREIGN KEY("DISTRITO") REFERENCES "YDISTRITOS"("CODIGO");
\end{lstlisting}

\begin{itemize}
    \item \textbf{Chaves primárias}: Garantem a unicidade dos registos em cada tabela (por exemplo, o campo "CODIGO" em \texttt{YDISTRITOS}, \texttt{YCONCELHOS} e \texttt{YFREGUESIAS}; "SIGLA" em \texttt{YPARTIDOS}; combinações de \texttt{PARTIDO} e \texttt{FREGUESIA} em \texttt{YVOTACOES}, entre outros.).
    \item \textbf{Chaves estrangeiras}: Asseguram a integridade referencial entre as tabelas, fazendo com que os valores presentes nos campos que fazem referência a outras tabelas correspondam a registos existentes nas tabelas referenciadas (por exemplo, o campo "DISTRITO" em \texttt{YCONCELHOS} refere-se ao campo "CODIGO" em \texttt{YDISTRITOS}).
\end{itemize}

Com esta abordagem, o Ambiente Y possibilita uma avaliação mais realista do desempenho das interrogações, uma vez que reflete as condições comuns de um sistema de bases de dados em produção, onde as restrições de integridade garantem a manutenção da consistência dos dados.

\subsection{Ambiente Z}
No enunciado do trabalho, o Ambiente Z é definido como um cenário experimental em que os dados originais são enriquecidos não só com restrições de integridade como acontece no Ambiente Y, mas também com índices adicionais criados por nós. Ou seja, além de garantir a integridade referencial, neste ambiente introduz-se um conjunto de índices com o objetivo otimizar a execução das interrogações SQL.

O principal objetivo desta configuração é comparar a eficiência das queries em função da existência de índices apropriados, algo que não é possível observar nos outros Ambientes.

\begin{lstlisting}[language=SQL, caption=Criação de tabelas e restrições de integridade  e índices no Ambiente Z, label=lst:ambiente_Z]
CREATE TABLE zdistritos AS SELECT * FROM GTD7.distritos;
CREATE TABLE zconcelhos AS SELECT * FROM GTD7.concelhos;
CREATE TABLE zfreguesias AS SELECT * FROM GTD7.freguesias;
CREATE TABLE zpartidos AS SELECT * FROM GTD7.partidos;
CREATE TABLE zvotacoes AS SELECT * FROM GTD7.votacoes;
CREATE TABLE zlistas AS SELECT * FROM GTD7.listas;
CREATE TABLE zparticipacoes AS SELECT * FROM GTD7.participacoes;

ALTER TABLE "ZDISTRITOS" ADD CONSTRAINT ZDISTRITOS_CODIGO_PK PRIMARY KEY("CODIGO");
ALTER TABLE "ZCONCELHOS" ADD CONSTRAINT ZCONCELHOS_CODIGO_PK PRIMARY KEY("CODIGO");
ALTER TABLE "ZFREGUESIAS" ADD CONSTRAINT ZFREGUESIAS_CODIGO_PK PRIMARY KEY("CODIGO");
ALTER TABLE "ZPARTIDOS" ADD CONSTRAINT ZPARTIDOS_SIGLA_PK PRIMARY KEY("SIGLA");
ALTER TABLE "ZVOTACOES" ADD CONSTRAINT ZVOTACOES_PARTIDO_FREGUESIA_PK PRIMARY KEY("PARTIDO", "FREGUESIA");
ALTER TABLE "ZLISTAS" ADD CONSTRAINT ZLISTAS_DISTRITO_PARTIDO_PK PRIMARY KEY("DISTRITO", "PARTIDO");
ALTER TABLE "ZPARTICIPACOES" ADD CONSTRAINT ZPARTICIPACOES_DISTRITO_PK PRIMARY KEY("DISTRITO");

ALTER TABLE "ZCONCELHOS" ADD CONSTRAINT ZCONCELHOS_DISTRITO_FK FOREIGN KEY("DISTRITO") REFERENCES "ZDISTRITOS"("CODIGO");

ALTER TABLE "ZFREGUESIAS" ADD CONSTRAINT ZFREGUESIAS_CONCELHO_FK FOREIGN KEY("CONCELHO") REFERENCES "ZCONCELHOS"("CODIGO");

ALTER TABLE "ZVOTACOES" ADD CONSTRAINT ZVOTACOES_PARTIDO_FK FOREIGN KEY("PARTIDO") REFERENCES "ZPARTIDOS"("SIGLA");
ALTER TABLE "ZVOTACOES" ADD CONSTRAINT ZVOTACOES_FREGUESIA_FK FOREIGN KEY("FREGUESIA") REFERENCES "ZFREGUESIAS"("CODIGO");

ALTER TABLE "ZLISTAS" ADD CONSTRAINT ZLISTAS_DISTRITO_FK FOREIGN KEY("DISTRITO") REFERENCES "ZDISTRITOS"("CODIGO");
ALTER TABLE "ZLISTAS" ADD CONSTRAINT ZLISTAS_PARTIDO_FK FOREIGN KEY("PARTIDO") REFERENCES "ZPARTIDOS"("SIGLA");

ALTER TABLE "ZPARTICIPACOES" ADD CONSTRAINT ZPARTICIPACOES_DISTRITO_FK FOREIGN KEY("DISTRITO") REFERENCES "ZDISTRITOS"("CODIGO");

CREATE INDEX IDX_FREGUESIAS_CONCELHO ON ZFREGUESIAS(CONCELHO);
CREATE INDEX IDX_CONCELHOS_DISTRITO ON ZCONCELHOS(DISTRITO);
CREATE INDEX IDX_CONCELHOS_NOME ON ZCONCELHOS(NOME);
CREATE INDEX IDX_DISTRITOS_NOME ON ZDISTRITOS(NOME);

CREATE INDEX IDX_VOTACOES_PARTIDO ON ZVOTACOES(PARTIDO);
CREATE INDEX IDX_VOTACOES_PARTIDO_VOTOS ON ZVOTACOES(PARTIDO, VOTOS);
CREATE INDEX IDX_VOTACOES_FREGUESIA_VOTOS ON ZVOTACOES(FREGUESIA, VOTOS DESC);
CREATE INDEX IDX_VOTACOES_PARTIDO_FREGUESIA ON ZVOTACOES(PARTIDO, FREGUESIA, VOTOS);
CREATE INDEX IDX_VOTACOES_FREGUESIA ON ZVOTACOES(FREGUESIA);
\end{lstlisting}

\subsubsection*{Explicação dos índices}

Os índices numa base de dados são estruturas cujo objetico é melhorar o desempenho das consultas, permitindo que o sistema aceda aos dados de modo muito mais rápido e mais eficiente. Em vez de percorrer todas as linhas de uma tabela (o chamado full table scan, que será mencionada mais à frente durante a análise de resultados), é utilizado o índice como uma espécie de “guia”, localizando rapidamente as linhas que satisfazem as condições de pesquisa definidas na query. Assim, quando se faz uma filtragem por determinadas colunas, ou quando se estabelecem junções entre diferentes tabelas, o uso de índices bem escolhidos reduz o tempo de resposta. Além disso, a criação de índices adequados, como em colunas onde se faz frequentemente pesquisas por igualdade ou por intervalos, não sobrecarrega tanto o sistema e torna o acesso a grandes quantidades de dados mais eficiente. Em consequência, as operações de leitura e recuperação de informação tornam-se mais rápidas, o que influencia positivamente o desempenho.

\textbf{IDX\_FREGUESIAS\_CONCELHO em ZFREGUESIAS (CONCELHO):}

Este índice facilita a seleção de freguesias pertencentes a um concelho específico.
Útil para a questão 1.a), onde se filtram as freguesias de um dado concelho, e para as junções entre freguesias e concelhos.
Este índice permite localizar diretamente os blocos de disco onde estão armazenadas as freguesias associadas a um determinado concelho. Sem ele, seria necessário percorrer toda a tabela de freguesias (leitura sequencial), verificando linha a linha.

\textbf{IDX\_CONCELHOS\_DISTRITO em ZCONCELHOS (DISTRITO):}

Acelera a procura dos concelhos que pertencem a um distrito, otimizando a junção entre essas tabelas. Este índice é essencial para queries que relacionam concelhos e distritos, como nas questões que envolvem agregação ou filtragem por distrito.
Ao existir este índice, o motor de execução da consulta consegue localizar rapidamente todos os concelhos que partilham o mesmo código de distrito. A estrutura indexada reduz o número de páginas de disco lidas e evita fazer uma leitura total da tabela, tal como acontece no índice anteriormente apresentado.

\textbf{IDX\_CONCELHOS\_NOME em ZCONCELHOS (NOME):}

Melhora o desempenho de buscas por nome de concelho (por exemplo, ao procurar “Azambuja” na questão 1a). Este índice  facilita a filtragem textual por nome de concelho.
A procura por valores textuais como “Azambuja” pode ser lenta sem um índice, especialmente se a tabela tiver muitos registos. Este índice permite aplicar pesquisas rápidas por nome, pois os dados estão ordenados e organizados para acesso direto.

\textbf{IDX\_DISTRITOS\_NOME em ZDISTRITOS (NOME):}

Este índice permite filtrar rapidamente os distritos com base no seu nome, como por exemplo “Lisboa” ou “Porto”, sendo essencial em diversas consultas onde se pretende isolar ou cruzar dados de um distrito específico, como nas questões 1b), 1c), 3 e 4.

Quando não existe um índice sobre esta coluna, o sistema precisa de percorrer toda a tabela ZDISTRITOS para encontrar o nome pretendido, o que pode ser ineficiente se a tabela tiver muitos registos. Com o índice, a procura textual é feita diretamente sobre uma estrutura ordenada, permitindo identificar rapidamente o distrito com o nome desejado, com um número mínimo de leituras e comparações.

\textbf{IDX\_VOTACOES\_PARTIDO em ZVOTACOES (PARTIDO):}

Este índice acelera as consultas que filtram as votações por partido, como é o caso das questões 2a), 2b) e 5, onde se pretende calcular o número de votos obtidos pelo PS ou PSD.

Sem este índice, o sistema teria de fazer uma busca completa à tabela ZVOTACOES para localizar as linhas associadas a um partido específico. Com o índice, conseguem-se localizar diretamente os blocos onde estão armazenadas as votações desse partido, reduzindo a carga de leitura. Isto é especialmente vantajoso em operações de agregação, onde o número de votos por partido é calculado de forma eficiente, mesmo em grandes volumes de dados.

\textbf{IDX\_VOTACOES\_PARTIDO\_VOTOS em ZVOTACOES (PARTIDO, VOTOS):}

Permite aceder diretamente ao valor dos votos quando se filtra pelo partido, sem a necessidade de ler outras colunas. Especialmente útil em queries de agregação, como a soma de votos por partido (questão 2a) e na comparação de estratégias (questão 5).

\textbf{IDX\_VOTACOES\_FREGUESIA\_VOTOS em ZVOTACOES (FREGUESIA, VOTOS DESC):}

Este índice ordena os registos de votos por freguesia e, dentro de cada uma, por votos de forma decrescente. Otimiza a extração rápida do registro com o maior número de votos por freguesia, usado na questão 2c (para identificar o partido com maior votação) ou na questão 4. Evita ordenações manuais na consulta e acesso a registos irrelevantes, diminuindo a carga de leitura.

\textbf{IDX\_VOTACOES\_PARTIDO\_FREGUESIA em ZVOTACOES (PARTIDO, FREGUESIA, VOTOS):}

Este índice composto atende a consultas que filtram por partido e, em seguida, por freguesia, tendo ainda o valor dos votos incluído na estrutura. Ideal para as agregações e junções em queries que envolvem o total de votos de um partido ou comparações entre partidos, como nas questões 1c e 2a.

\textbf{IDX\_VOTACOES\_FREGUESIA em ZVOTACOES (FREGUESIA):}

Este índice é essencial para melhorar o desempenho das junções entre a tabela ZVOTACOES e ZFREGUESIAS, onde as votações de cada freguesia são relacionadas com os seus metadados. Aparece frequentemente em interrogações como as das questões 1c), 2c) e 4, onde se analisam as votações a nível de freguesia.
Com este índice, o acesso às votações de uma freguesia concreta é direto, sem necessidade de verificar todos os registos da tabela ZVOTACOES. Este índice é ainda útil em subconsultas que envolvem filtros por FREGUESIA, como aquelas que procuram o partido com mais votos numa dada freguesia.

\section{Queries}
\subsection*{Questão 1 - Seleção e junção}
\paragraph{a)}
Quais os códigos e nomes de freguesias do concelho 1103?  E do concelho “Azambuja”? 

\begin{lstlisting}[language=SQL, caption={Consultas SQL para obter freguesias do concelho 1103 e de "Azambuja"}, label={lst:freguesias_exemplo}]
SELECT codigo, nome
FROM freguesias
WHERE freguesias.concelho = 1103;

SELECT freguesias.codigo, freguesias.nome
FROM freguesias, concelhos
WHERE freguesias.concelho = concelhos.codigo 
  AND concelhos.nome = 'Azambuja';
\end{lstlisting}

O resultado desta query é o seguinte:

\begin{figure}[H]
\centering
\includegraphics{images/results/1a.png}
\caption{\label{fig1}Resultado Query 1.a).}
\end{figure}

\paragraph{b)}
Indique  as  siglas  e  designações  dos  partidos  e  o  respetivo  número  de mandatos obtidos  no distrito de Lisboa. 

\begin{lstlisting}[language=SQL, caption={Mandatos por partido no distrito de Lisboa}, label={lst:mandatos_lisboa}]
SELECT partidos.sigla, partidos.designacao, listas.mandatos
FROM partidos, listas, distritos
WHERE distritos.nome = 'Lisboa'
  AND distritos.codigo = listas.distrito
  AND partidos.sigla = listas.partido
ORDER BY listas.mandatos DESC;
\end{lstlisting}

O resultado desta query é o seguinte:

\begin{figure}[H]
\centering
\includegraphics{images/results/1b.png}
\caption{\label{fig2}Resultado Query 1.b).}
\end{figure}

\paragraph{c)}
Indique o número de votos obtido pelo BE nas freguesias do distrito de Lisboa.

\begin{lstlisting}[language=SQL, caption={Total de votos do BE no distrito de Lisboa}, label={lst:votos_be_lisboa}]
SELECT SUM(votacoes.votos) AS votos_be
FROM votacoes, freguesias, concelhos, distritos
WHERE distritos.nome = 'Lisboa'
  AND distritos.codigo = concelhos.distrito
  AND concelhos.codigo = freguesias.concelho
  AND freguesias.codigo = votacoes.freguesia
  AND votacoes.partido = 'BE';
\end{lstlisting}

O resultado desta query é o seguinte:

\begin{figure}[H]
\centering
\includegraphics{images/results/1c.png}
\caption{\label{fig3}Resultado Query 1.c).}
\end{figure}

\subsection*{Questão 2 - Agregação}
\paragraph{a)}
Quantos votos teve o ‘PS’ a nível nacional?

\begin{lstlisting}[language=SQL, caption={Total de votos do PS}, label={lst:votos_ps}]
SELECT SUM(votos) AS votos_ps
FROM votacoes
WHERE partido = 'PS';
\end{lstlisting}

O resultado desta query é o seguinte:

\begin{figure}[H]
\centering
\includegraphics{images/results/2a.png}
\caption{\label{fig4}Resultado Query 2.a).}
\end{figure}

\paragraph{b)}
Quantos votos teve cada partido, em cada distrito?

\begin{lstlisting}[language=SQL, caption={Total de votos por partido em cada distrito}, label={lst:votos_por_distrito}]
SELECT distritos.nome, partidos.designacao, SUM(votacoes.votos) AS votos
FROM distritos, concelhos, freguesias, votacoes, partidos
WHERE distritos.codigo = concelhos.distrito
  AND concelhos.codigo = freguesias.concelho
  AND freguesias.codigo = votacoes.freguesia
  AND votacoes.partido = partidos.sigla
GROUP BY distritos.nome, partidos.designacao
ORDER BY distritos.nome, votos DESC;
\end{lstlisting}

O resultado desta query é o seguinte:

\begin{figure}[H]
\centering
\includegraphics{images/results/2b.png}
\caption{\label{fig5}Resultado Query 2.b).}
\end{figure}

\paragraph{c)}
Qual o partido que, ao nível de freguesia, registou o maior número de votos? Indique a sigla do partido, o nome da freguesia e os votos correspondentes.

\begin{lstlisting}[language=SQL, caption={Votação mais elevada numa freguesia}, label={lst:votacao_top1}]
SELECT votacoes.partido, freguesias.nome, votacoes.votos
FROM votacoes, freguesias
WHERE freguesias.codigo = votacoes.freguesia
ORDER BY votacoes.votos DESC
FETCH FIRST 1 ROW ONLY;
\end{lstlisting}

O resultado desta query é o seguinte:

\begin{figure}[H]
\centering
\includegraphics{images/results/2c.png}
\caption{\label{fig6}Resultado Query 2.c).}
\end{figure}

\paragraph{d)}
Para  cada  distrito  indique  qual  o  seu  nome  e  a  designação e  número de  votos do  partido  que nele teve melhor votação.

\begin{lstlisting}[language=SQL, caption={Partido mais votado por distrito}, label={lst:mais_votado_distrito}]
SELECT nome, designacao, votos
FROM (
    SELECT 
        distritos.nome, 
        partidos.designacao, 
        SUM(votacoes.votos) AS votos,
        MAX(SUM(votacoes.votos)) OVER (PARTITION BY distritos.nome) AS max_votos
    FROM distritos, concelhos, freguesias, votacoes, partidos
    WHERE distritos.codigo = concelhos.distrito 
      AND concelhos.codigo = freguesias.concelho 
      AND freguesias.codigo = votacoes.freguesia 
      AND votacoes.partido = partidos.sigla
    GROUP BY distritos.nome, partidos.designacao
)
WHERE votos = max_votos
ORDER BY votos DESC;
\end{lstlisting}

O resultado desta query é o seguinte:

\begin{figure}[H]
\centering
\includegraphics{images/results/2d.png}
\caption{\label{fig7}Resultado Query 2.d).}
\end{figure}

\subsection*{Questão 3 - Negação}
Analise  de  igual  forma  a  questão  “Quais  os  partidos  que  não  concorreram  no  distrito  de Lisboa.

\begin{lstlisting}[language=SQL, caption={Partidos que não concorreram em Lisboa}, label={lst:partidos_nao_lisboa}]
SELECT designacao
FROM partidos
WHERE sigla NOT IN (
    SELECT partidos.sigla
    FROM partidos, listas, distritos
    WHERE distritos.nome = 'Lisboa'
      AND distritos.codigo = listas.distrito
      AND listas.partido = partidos.sigla
);
\end{lstlisting}

O resultado desta query é o seguinte:

\begin{figure}[H]
\centering
\includegraphics{images/results/3.png}
\caption{\label{fig8}Resultado Query 3.}
\end{figure}

\subsection*{Questão 4} A pergunta “Houve algum partido a vencer em todos as freguesias de um concelho do distrito do Porto? Indique  código  do  concelho  e  sigla  do partido.”  é  de  natureza  universal.  Compare  do  ponto  de  vista temporal  e  de plano  de  execução  as  estratégias  da  dupla  negação  e  da  contagem  em  três situações diferentes (só no contexto Z):

\paragraph{a)} Sem vista para calcular o vencedor em cada freguesia.

\begin{lstlisting}[language=SQL, caption={Dupla negação.}, label={lst:dupla-negacao}]
SELECT c.codigo, p.sigla
FROM zconcelhos c
JOIN zdistritos d ON d.codigo = c.distrito
JOIN zpartidos p ON 1 = 1
WHERE d.nome = 'Porto'
  AND NOT EXISTS (
    SELECT 1
    FROM zfreguesias f
    WHERE f.concelho = c.codigo
      AND NOT EXISTS (
        SELECT 1
        FROM zvotacoes v
        WHERE v.freguesia = f.codigo
          AND v.partido = p.sigla
          AND v.votos = (
            SELECT MAX(v2.votos)
            FROM zvotacoes v2
            WHERE v2.freguesia = f.codigo
          )
      )
  );
\end{lstlisting}

\begin{lstlisting}[language=SQL, caption={Contagem.}, label={lst:contagem}]
SELECT c.codigo, v.partido
FROM zdistritos d
JOIN zconcelhos c ON d.codigo = c.distrito
JOIN zfreguesias f ON c.codigo = f.concelho
JOIN zvotacoes v ON f.codigo = v.freguesia
WHERE d.nome = 'Porto'
  AND v.votos = (
    SELECT MAX(v2.votos)
    FROM zvotacoes v2
    WHERE v2.freguesia = f.codigo
  )
GROUP BY c.codigo, v.partido
HAVING COUNT(DISTINCT f.codigo) = (
  SELECT COUNT(*)
  FROM zfreguesias f2
  WHERE f2.concelho = c.codigo
)
ORDER BY c.codigo, v.partido;
\end{lstlisting}

\paragraph{b)} Com vista.

\begin{lstlisting}[language=SQL, caption={Criação da vista.}, label={lst:vista}]
CREATE OR REPLACE VIEW vw_vencedores_freguesia AS
SELECT v.freguesia, v.partido
FROM zvotacoes v
WHERE v.votos = (
  SELECT MAX(v2.votos)
  FROM zvotacoes v2
  WHERE v2.freguesia = v.freguesia
);
\end{lstlisting}

\begin{lstlisting}[language=SQL, caption={Dupla negação com vista.}, label={lst:dupla-negacao-vista}]
SELECT c.codigo, p.sigla
FROM zconcelhos c
JOIN zdistritos d ON d.codigo = c.distrito
JOIN zpartidos p ON 1 = 1
WHERE d.nome = 'Porto'
  AND NOT EXISTS (
    SELECT 1
    FROM zfreguesias f
    WHERE f.concelho = c.codigo
      AND NOT EXISTS (
        SELECT 1
        FROM vw_vencedores_freguesia vw
        WHERE vw.freguesia = f.codigo
          AND vw.partido = p.sigla
      )
  );
\end{lstlisting}

\begin{lstlisting}[language=SQL, caption={Contagem com vista.}, label={lst:contagem-vista}]
SELECT c.codigo, vw.partido
FROM zdistritos d
JOIN zconcelhos c ON d.codigo = c.distrito
JOIN zfreguesias f ON c.codigo = f.concelho
JOIN vw_vencedores_freguesia vw ON f.codigo = vw.freguesia
WHERE d.nome = 'Porto'
GROUP BY c.codigo, vw.partido
HAVING COUNT(DISTINCT f.codigo) = (
  SELECT COUNT(*)
  FROM zfreguesias f2
  WHERE f2.concelho = c.codigo
)
ORDER BY c.codigo, vw.partido;
\end{lstlisting}

\paragraph{c)} Com vista materializada (eventualmente com índices). 

\begin{lstlisting}[language=SQL, caption={Criação da vista materializada.}, label={vista-materializada}]
CREATE MATERIALIZED VIEW mv_vencedores_freguesia
BUILD IMMEDIATE
REFRESH ON DEMAND
AS
SELECT v.freguesia, v.partido
FROM zvotacoes v
WHERE v.votos = (
  SELECT MAX(v2.votos)
  FROM zvotacoes v2
  WHERE v2.freguesia = v.freguesia
);
\end{lstlisting}

\begin{lstlisting}[language=SQL, caption={Dupla negação com vista materializada.}, label={dupla-negacao-vista-materializada}]
SELECT c.codigo, p.sigla
FROM zconcelhos c
JOIN zdistritos d ON d.codigo = c.distrito
JOIN zpartidos p ON 1 = 1
WHERE d.nome = 'Porto'
  AND NOT EXISTS (
    SELECT 1
    FROM zfreguesias f
    WHERE f.concelho = c.codigo
      AND NOT EXISTS (
        SELECT 1
        FROM mv_vencedores_freguesia mv
        WHERE mv.freguesia = f.codigo
          AND mv.partido = p.sigla
      )
  );
\end{lstlisting}

\begin{lstlisting}[language=SQL, caption={Contagem com vista materializada.}, label={contagem-vista-materializada}]
SELECT c.codigo, mv.partido
FROM zdistritos d
JOIN zconcelhos c ON d.codigo = c.distrito
JOIN zfreguesias f ON c.codigo = f.concelho
JOIN mv_vencedores_freguesia mv ON f.codigo = mv.freguesia
WHERE d.nome = 'Porto'
GROUP BY c.codigo, mv.partido
HAVING COUNT(DISTINCT f.codigo) = (
  SELECT COUNT(*)
  FROM zfreguesias f2
  WHERE f2.concelho = c.codigo
)
ORDER BY c.codigo, mv.partido;
\end{lstlisting}

Apesar das diferentes estratégias descritas acima, o resultado das várias queries é, como esperado, sempre o mesmo:

\begin{figure}[H]
\centering
\includegraphics{images/results/4.png}
\caption{\label{fig9}Resultado Query 4.}
\end{figure}



\subsection*{Questão 5} Compare os planos de execução da pesquisa “Quantos votos tiveram o PS e o PSD nos distritos 11, 15 e 17”, considerando no contexto Z.
\paragraph{a)} Com índices árvore-B em zconcelhos.distrito e zvotacoes.partido.

Para esta alínea, foram utilizados os índices já criados e explicados anteriormente.

\paragraph{b)} Com índices bitmap.

Para esta alínea, os índices em cima foram excluídos e novos foram criados:
\begin{lstlisting}[language=SQL, caption={Criação dos índices bitmap.}, label={bitmap}]
DROP INDEX idx_zconcelhos_distrito;
DROP INDEX idx_zvotacoes_partido;

CREATE BITMAP INDEX bm_zconcelhos_distrito ON zconcelhos(distrito);
CREATE BITMAP INDEX bm_zvotacoes_partido ON zvotacoes(partido);
\end{lstlisting}

A query utilizada, que foi a mesma para ambas as alíneas, foi a seguinte:
\begin{lstlisting}[language=SQL, caption={Votos do PS e PSD nos distritos 11, 15 \& 17.}, label={5}]
select zvotacoes.partido, zconcelhos.distrito, sum (zvotacoes.votos) as votos
from zvotacoes, zconcelhos, zfreguesias
where zvotacoes.partido in ('PS', 'PPDPSD') and zconcelhos.distrito in (11, 15, 17) and zconcelhos.codigo = zfreguesias.concelho and zfreguesias.codigo = zvotacoes.freguesia
group by zvotacoes.partido, zconcelhos.distrito
order by votos desc
\end{lstlisting}

O resultado desta query, que é mesmo para ambas as alíneas, é o seguinte:

\begin{figure}[H]
\centering
\includegraphics{images/results/5.png}
\caption{\label{fig38}Resultado Query 5.}
\end{figure}


\section{Resultados}
\subsection*{Questão 1 - Seleção e junção}
\subsubsection*{a)}

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/1a-XY.png}
}
\caption{\label{fig10}Plano de Execução nos Ambientes X \& Y.}
\end{figure}
\FloatBarrier  

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/1a-Z.png}
}
\caption{\label{fig11}Plano de Execução no Ambiente Z.}
\end{figure}
\FloatBarrier  

\subsubsection*{Análise de Resultados}
As duas consultas SQL têm o mesmo objetivo: listar as freguesias pertencentes ao concelho “Azambuja”. A primeira usa diretamente o código do concelho (1103), enquanto a segunda faz uma junção com a tabela concelhos para filtrar pelo nome. Ambas retornam os mesmos resultados, mas com planos de execução e custos distintos.

No ambiente X, sem índices nem restrições, é utilizado um Hash Join com full table scans em freguesias e concelhos, resultando num custo total de 10.

No ambiente Y, embora existam primary keys e foreign keys, a ausência de índices nos campos usados na filtragem faz com que o plano de execução seja idêntico ao do ambiente X, mantendo também o custo em 10. Isto acontece porque não existem índices explícitos sobre os atributos utilizados nos filtros da consulta, nomeadamente sobre concelhos.nome e freguesias.concelho.

Já no ambiente Z, o desempenho melhora consideravelmente graças aos índices IDX\_CONCELHOS\_NOME e IDX\_FREGUESIAS\_CONCELHO, que permitem localizar os dados de forma seletiva. O índice IDX\_CONCELHOS\_NOME permite localizar rapidamente o concelho com nome “Azambuja” e IDX\_FREGUESIAS\_CONCELHO que possibilita obter diretamente as freguesias associadas a esse concelho, sem necessidade de varrer toda a tabela. A junção é feita com Nested Loops e os dados são acedidos por ROWID, reduzindo o custo total para 4.

\subsubsection*{b)}

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/1b-X.png}
}
\caption{\label{fig12}Plano de Execução no Ambiente X.}
\end{figure}
\FloatBarrier  

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/1b-Y.png}
}
\caption{\label{fig13}Plano de Execução no Ambiente Y.}
\end{figure}
\FloatBarrier

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/1b-Z.png}
}
\caption{\label{fig14}Plano de Execução no Ambiente Z.}
\end{figure}
\FloatBarrier 

\subsubsection*{Análise de Resultados}
A consulta envolve as tabelas distritos, listas e partidos, com duas junções, um filtro por distritos.nome = 'Lisboa' e ordenação pelo número de mandatos.

No ambiente X, são feitos full table scans em todas as tabelas e junções por Hash Join, e, para satisfazer a condição distritos.nome = 'Lisboa', é necessário percorrer integralmente a tabela distritos. A query inclui ainda uma junção cartesiana inicial. O plano termina com uma ordenação e apresenta um custo total de 10.

No ambiente Y, as primary keys e foreign keys permitem ao otimizador reconhecer as relações, melhorando ligeiramente o plano com Nested Loops e a junção com a tabela listas já se realiza de forma mais eficiente, recorrendo à chave primária composta YLISTAS\_DISTRITO\_PARTIDO\_PK, por meio de um Range Scan. A tabela distritos continua a ser percorrida na totalidade, e o custo total reduz-se ligeiramente para 9.

No ambiente Z, os índices otimizados (IDX\_DISTRITOS\_NOME e ZLISTA\_DISTRITO\_PARTIDO\_PK) permitem localizar os dados de forma direta e eficiente. As junções são feitas com Nested Loops, os acessos com ROWID e o custo desce para 8, refletindo uma execução bem mais eficiente.

\subsubsection*{c)}

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/1c-X.png}
}
\caption{\label{fig15}Plano de Execução no Ambiente X.}
\end{figure}
\FloatBarrier  

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/1c-Y.png}
}
\caption{\label{fig16}Plano de Execução no Ambiente Y.}
\end{figure}
\FloatBarrier

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/1c-Z.png}
}
\caption{\label{fig17}Plano de Execução no Ambiente Z.}
\end{figure}
\FloatBarrier

\subsubsection*{Análise de Resultados}
Esta query envolve quatro tabelas com encadeamento de junções: distritos, concelhos, freguesias e votacoes, aplicando um filtro de seleção sobre o nome do distrito e o partido, (“Lisboa”) e  (“BE”), e soma os votos correspondentes.

No ambiente X, o plano usa Hash Joins e Full Table Scans em todas as tabelas, aplicando os filtros apenas após as junções, o que gera elevado volume de dados processados e um custo total de 45.

No ambiente Y, apesar das primary keys e foreign keys, o plano mantém-se praticamente igual, com o mesmo custo. A falta de índices nos campos filtrados impede melhorias de desempenho.

No ambiente Z, O plano de execução utiliza Nested Loops combinados com Hash Joins, beneficiando dos índices IDX\_DISTRITOS\_NOME (para filtrar diretamente o distrito de Lisboa), IDX\_CONCELHOS\_DISTRITO (para encontrar os concelhos desse distrito), e IDX\_VOTACOES\_PARTIDO\_FREGUESIA (para obter diretamente os registos de votações do partido “BE” nas freguesias relevantes). O custo é então reduzido para 23,tornando a execução significativamente mais eficiente.

\subsection*{Questão 2 - Agregação}
\subsubsection*{a)}

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/2a-XY.png}
}
\caption{\label{fig18}Plano de Execução nos Ambientes X \& Y.}
\end{figure}
\FloatBarrier  

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/2a-Z.png}
}
\caption{\label{fig19}Plano de Execução no Ambiente Z.}
\end{figure}
\FloatBarrier

\subsubsection*{Análise de Resultados}
Esta é uma query simples, composta por uma filtragem sobre um único atributo (partido) na tabela votacoes e uma operação de agregação para somar os votos correspondentes. 

No ambiente X, é feito um Full Table Scan da tabela, resultando num custo de 32, devido à leitura sequencial das 3323 linhas.

No ambiente Y, apesar da existência de primary keys e foreign keys, a ausência de índice sobre partido leva a um plano idêntico ao do ambiente X, mantendo o custo em 32.

Já no ambiente Z, o otimizador identifica a existência do índice IDX\_VOTACOES\_PARTIDO\_VOTOS, que permite realizar um Range Scan diretamente sobre os registos que correspondem ao partido “PS”. Esta abordagem evita o scan completo da tabela, acedendo apenas aos dados necessários para a agregação. Como resultado, o custo total de execução é reduzido para 10.

\subsubsection*{b)}

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/2b-X.png}
}
\caption{\label{fig20}Plano de Execução no Ambiente X.}
\end{figure}
\FloatBarrier  

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/2b-Y.png}
}
\caption{\label{fig21}Plano de Execução no Ambiente Y.}
\end{figure}
\FloatBarrier

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/2b-Z.png}
}
\caption{\label{fig22}Plano de Execução no Ambiente Z.}
\end{figure}
\FloatBarrier 

\subsubsection*{Análise de Resultados}
Esta consulta junta cinco tabelas (distritos, concelhos, freguesias, votacoes e partidos), com agregação via GROUP BY e ordenação final.

No ambiente X, o plano de execução apresenta uma sucessão de Hash Joins e Full Table Scans, incluindo uma subconsulta entre votacoes, freguesias e concelhos, recorrendo a Full Scans, resultando num custo elevado de 53.

No ambiente Y, a presença de primary keys e foreign keys permite pequenas melhorias com Merge Joins e acessos por ROWID, mas como não há índices adicionais, as tabelas continuam a ser lidas por completo. O custo desce ligeiramente para 52.

No ambiente Z, o plano de execução não apresenta uma melhoria significativa. O otimizador consegue recorrer a Range Scans e Fast Full Index Scans para aceder diretamente aos dados relevantes, nomeadamente nos índices IDX\_DISTRITOS\_NOME, IDX\_CONCELHOS\_DISTRITO, IDX\_FREGUESIAS\_CONCELHO e IDX\_VOTACOES\_PARTIDO\_FREGUESIA. A subconsulta (vista) é tratada com operações de leitura por índices, e o uso de índices compostos permite juntar os dados de votacoes e freguesias de forma muito mais eficiente. 
Contudo o plano geral continua a ter o mesmo custo estimado porque o ganho do índice é mínimo e outras operações mais continuam a dominar o custo mantendo-o em 51.
 
\subsubsection*{c)}

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/2c-XYZ.png}
}
\caption{\label{fig23}Plano de Execução nos Ambientes X, Y \& Z.}
\end{figure}
\FloatBarrier

\subsubsection*{Análise de Resultados}

Esta query junta as tabelas votacoes e freguesias, ordena os registos por número de votos de forma decrescente e devolve apenas o que tem mais votos (FETCH FIRST 1 ROW ONLY).

Nos três ambientes (X, Y e Z), o custo de execução é igual: 368, pois o plano utilizado é o mesmo: Hash Join com Full Table Scans em ambas as tabelas, seguido de uma função analítica ROW_NUMBER() para selecionar a primeira linha após a ordenação descrescente.

Apesar de o ambiente Z possuir índices otimizados, estes não são utilizados neste caso concreto, pois a ordenação por votos em votacoes não pode ser aproveitada diretamente por índices sem cláusulas adicionais de filtragem (como WHERE partido = 'X', por exemplo), o número de votos não é chave primária nem faz parte de um índice unicamente ordenado por esse atributo e a consulta exige leitura completa da tabela votacoes para identificar o valor máximo, o que torna inevitável o Full Scan mesmo em ambiente com índices.

O custo elevado reflete a necessidade de percorrer cerca de 40 mil linhas e aplicar ordenação e filtragem, sendo difícil otimizar esta operação sem alterar a estrutura da base de dados ou criar índices específicos para esta finalidade.

\subsubsection*{d)}

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/2d-X.png}
}
\caption{\label{fig24}Plano de Execução no Ambiente X.}
\end{figure}
\FloatBarrier  

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/2d-Y.png}
}
\caption{\label{fig25}Plano de Execução no Ambiente Y.}
\end{figure}
\FloatBarrier

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/2d-Z.png}
}
\caption{\label{fig26}Plano de Execução no Ambiente Z.}
\end{figure}
\FloatBarrier

\subsubsection*{Análise de Resultados}
Esta consulta junta as tabelas distritos, concelhos, freguesias, votacoes e partidos, soma os votos por distrito e partido e usa MAX(...) OVER (...) para identificar o partido mais votado em cada distrito, ordenando os resultados por número de votos.

No ambiente X, sem índices nem restrições, o plano usa Full Table Scans e Hash Joins, aplicando a agregação e a função analítica no fim, com um custo elevado de 54.

No ambiente Y, apesar das chaves definidas, a falta de índices leva a um plano quase idêntico ao de X, mantendo o custo em 54.

No ambiente Z, os índices (IDX\_DISTRITOS\_NOME, IDX\_CONCELHOS\_DISTRITO, etc.) permitem acessos mais eficientes. Com Nested Loops e leitura por ROWID, o custo desce para 52, evidenciando ganhos de desempenho, mesmo com a complexidade da query.

\subsection*{Questão 3}

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/3-X.png}
}
\caption{\label{fig27}Plano de Execução no Ambiente X.}
\end{figure}
\FloatBarrier  

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/3-Y.png}
}
\caption{\label{fig28}Plano de Execução no Ambiente Y.}
\end{figure}
\FloatBarrier

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/3-Z.png}
}
\caption{\label{fig29}Plano de Execução no Ambiente Z.}
\end{figure}
\FloatBarrier

\subsubsection*{Análise de Resultados}
A Query 3 identifica os partidos que não apresentaram listas no distrito de Lisboa, usando uma subconsulta com NOT IN sobre as tabelas partidos, listas e distritos.

No ambiente X, o plano recorre a Full Table Scans e as junções são feitas por Hash Joins, aplicando o filtro apenas após as junções. A subconsulta é processada como view, e a exclusão é feita via Hash Anti Join, o que implica leitura completa da tabela partidos, resultando num custo de 12.

No ambiente Y, a existência de primary keys e foreign keys permite melhorias: a tabela partidos é acedida por ROWID, e a subconsulta usa Nested Loops e Range Scan sobre a chave composta de listas, reduzindo o custo para 7.

No ambiente Z, com índices otimizados, o plano é ainda mais eficaz. O índice ZPARTIDOS\_SIGLA\_PK permite aceder à tabela partidos por ROWID, enquanto IDX\_DISTRITOS\_NOME identifica rapidamente o distrito de Lisboa, e ZLISTAS\_DISTRITO\_PARTIDO\_PK localiza diretamente as listas relevantes. As junções usam Nested Loops e Hash Joins com acessos seletivos, o que reduz o custo total para 6.

\subsection*{Questão 4}

\subsubsection*{a)}

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/4-double-negation.png}
}
\caption{\label{fig30}Plano de Execução da dupla negação.}
\end{figure}
\FloatBarrier

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/4-count.png}
}
\caption{\label{fig31}Plano de Execução da contagem.}
\end{figure}
\FloatBarrier

\subsubsection*{b)}

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/4-double-negation-view.png}
}
\caption{\label{fig32}Plano de Execução da dupla negação com vista.}
\end{figure}
\FloatBarrier

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/4-count-view.png}
}
\caption{\label{fig33}Plano de Execução da contagem com vista.}
\end{figure}
\FloatBarrier

\subsubsection*{c)}

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/4-double-negation-materialized-view.png}
}
\caption{\label{fig34}Plano de Execução da dupla negação com vista materializada.}
\end{figure}
\FloatBarrier

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/4-count-materialized-view.png}
}
\caption{\label{fig35}Plano de Execução da contagem com vista materializada.}
\end{figure}
\FloatBarrier

\subsubsection*{Análise de Resultados}

A questão 4 pergunta se houve algum partido que venceu em todas as freguesias de um concelho do distrito do Porto, representando uma consulta de natureza universal. Foram testadas duas estratégias: dupla negação e contagem, cada uma em três contextos: sem vista, com vista e com vista materializada.

No cenário \textbf{a) (sem vista)}, a \textbf{contagem} apresenta um custo de execução de \textbf{77}, enquanto a \textbf{dupla negação} tem um custo significativamente mais elevado de \textbf{282}. O custo elevado da dupla negação resulta do uso de subconsultas correlacionadas com \texttt{NOT EXISTS}, que implicam múltiplas junções e avaliações repetidas. Ainda que o sistema utilize índices como \texttt{IDX\_DISTRITOS\_NOME}, \texttt{IDX\_CONCELHOS\_DISTRITO}, \texttt{IDX\_FREGUESIAS\_CONCELHO} e \texttt{IDX\_VOTACOES\_PARTIDO\_FREGUESIA\_VOTOS}, a estrutura da consulta não permite aproveitar totalmente esses recursos.

No cenário \textbf{b) (com vista)}, contrariamente ao esperado, a \textbf{dupla negação com vista} apresenta um \textbf{custo ainda maior}, de \textbf{375}, enquanto a \textbf{contagem com vista} também sobe para \textbf{79}. Esta inversão sugere que a vista utilizada pode não ter sido aproveitada de forma eficiente pela estratégia de dupla negação — possivelmente por causa da forma como o otimizador reescreve a query. Mesmo com os dados pré-calculados, a verificação da condição universal implica acessos repetidos à vista, resultando em um plano de execução mais custoso.

No cenário \textbf{c) (com vista materializada)}, a \textbf{contagem com vista materializada} apresenta o melhor desempenho de todos os casos, com um custo de apenas \textbf{17}, beneficiando de acessos diretos aos dados já agregados e persistidos fisicamente. No entanto, a \textbf{dupla negação com vista materializada} é a pior de todas as versões testadas, com um custo extremamente elevado de \textbf{655}. Esta diferença acentuada demonstra que a materialização por si só não garante melhor desempenho, especialmente se a consulta continuar a depender de estruturas de subconsulta complexas e o otimizador não conseguir reescrever adequadamente os acessos.

A abordagem de \textbf{contagem} mostra-se consistentemente melhor, especialmente quando se recorre à materialização de vistas. Já a abordagem de \textbf{dupla negação} piora nos cenários com vista, o que reforça a importância de avaliar cuidadosamente a estratégia de formulação das queries, mesmo quando se utilizam estruturas auxiliares como vistas e índices.

\subsection*{Questão 5}

\subsubsection*{a)}

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/5-btree.png}
}
\caption{\label{fig36}Plano de Execução com índices b-tree.}
\end{figure}
\FloatBarrier

\subsubsection*{b)}

\begin{figure}[H]
\centering
\adjustbox{max width=\textwidth}{%
  \includegraphics{images/costs/5-bitmap.png}
}
\caption{\label{fig37}Plano de Execução com índices bitmap.}
\end{figure}
\FloatBarrier

\subsubsection*{Análise de Resultados}
Esta questão questiona qual é o número total de votos dos partidos \textbf{PS} e \textbf{PPDPSD} nos distritos 11, 15 e 17, realizando junções entre as tabelas \texttt{zvotacoes}, \texttt{zfreguesias} e \texttt{zconcelhos}.

Foram comparados dois planos de execução distintos no contexto Z, variando apenas o tipo de índices utilizados:
\begin{itemize}
    \item \textbf{a)} Com índices \textbf{árvore-B} em \texttt{zconcelhos.distrito} e \texttt{zvotacoes.partido};
    \item \textbf{b)} Com índices \textbf{bitmap} nas mesmas colunas.
\end{itemize}

No caso \textbf{a)}, com índices do tipo \textbf{árvore-B}, o plano apresenta um \textbf{custo total de 44}. O otimizador varre totalmente as tabelas \texttt{zfreguesias} e \texttt{zvotacoes}, mas aproveita a \texttt{IDX\_CONCELHOS\_DISTRITO} com \textit{range scan} para filtrar os distritos, e a \texttt{IDX\_VOTACOES\_PARTIDO\_FREGUESIA} para aceder diretamente aos votos por partido e freguesia.

Já no caso \textbf{b)}, com índices \textbf{bitmap}, o plano de execução é quase idêntico em estrutura, apresentando um \textbf{custo de 45}. A diferença de 1 unidade no custo é praticamente irrelevante, indicando que, neste cenário específico, o tipo de índice escolhido tem impacto mínimo. No entanto, os índices bitmap são geralmente mais eficazes quando há muitos valores repetidos (alta cardinalidade baixa), como é o caso da coluna \texttt{partido}, que contém apenas algumas siglas distintas, na tabela \texttt{ZVOTACOES}.

A comparação entre os dois planos mostra que, para esta questão, \textbf{o ganho com índices bitmap não é significativo}, devido à simplicidade da filtragem e à presença de boas junções. Ambos os tipos de índice resultam em planos eficientes, mas os bitmaps podem ser melhores em casos com filtragens booleanas ou combinações múltiplas em colunas com poucos valores distintos.


\section{Conclusão}
A análise realizada ao longo deste trabalho permitiu evidenciar, de forma clara e fundamentada, a influência que as diferentes estratégias de otimização têm sobre o desempenho de queries SQL. Através da criação de três ambientes distintos foi possível avaliar o impacto isolado e combinado destas configurações sobre os diversos tipos de interrogações, incluindo operações de seleção, junção, agregação, negação e consultas universais.

Verificou-se que o Ambiente X, por não possuir qualquer estrutura auxiliar, obriga a leituras completas das tabelas e a planos de execução baseados em Hash Joins, resultando em custos elevados de execução e menor eficiência. 

Já o Ambiente Y, embora beneficie de restrições de integridade que permitem ao otimizador compreender melhor as relações entre as tabelas, apresenta apenas ganhos marginais quando comparado com o ambiente anterior, uma vez que continua a não dispor de acesso seletivo por índices.

Foi no Ambiente Z que se observaram os maiores benefícios ao nível da performance. A introdução de índices cuidadosamente escolhidos sobre colunas críticas resultou numa redução significativa dos custos de execução em grande parte das queries. Isto verificou-se especialmente em interrogações com elevados volumes de dados ou com operações de agregação complexas, onde o uso de índices permitiu evitar full scans e aplicar estratégias de acesso seletivo mais eficientes, como Range Scans, Nested Loops e leitura por ROWID.

Importa ainda destacar que, em queries particularmente pesadas ou com lógica analítica (por exemplo, funções OVER), os ganhos de desempenho, embora presentes, foram mais limitados, ou seja, em certos cenários o custo computacional associado à lógica da consulta pode sobrepor-se aos benefícios proporcionados pela estrutura da base de dados.

Em suma, este estudo confirma que a estruturação adequada de uma base de dados, através da definição de restrições de integridade e, sobretudo, da criação de índices relevantes, tem um impacto direto na eficiência e escalabilidade das interrogações SQL.

\end{document}